<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript" src="js/Progress.js"></script>
</head>
<body>
	<canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
    <canvas id="canvas4"></canvas>
    <canvas id="canvas5"></canvas>
    <canvas id="canvas6"></canvas>
    <canvas id="canvas7"></canvas>
    <canvas id="canvas8"></canvas>
    <canvas id="canvas9"></canvas>
    <canvas id="canvas10"></canvas>
</body>
</html>
<script type="text/javascript">
    window.onload = function(){
        new Progress().renderOne('canvas1',100,5,10);
        new Progress().renderOne('canvas2',100,5,20);
        new Progress().renderOne('canvas3',100,5,30);
        new Progress().renderOne('canvas4',100,5,40);
        new Progress().renderOne('canvas5',100,5,50);
        new Progress().renderOne('canvas6',100,5,60);
        new Progress().renderOne('canvas7',100,5,70);
        new Progress().renderOne('canvas8',100,5,80);
        new Progress().renderOne('canvas9',100,5,90);
        new Progress().renderOne('canvas10',100,5,100);
    }
</script>